# ratingsvc

./: Dockerfile  appsvc-k8s.yaml  buildspec.yaml  pom.xml
src/main/java/com/octank/ratingsvc/: RatingsvcApplication.java
src/main/java/com/octank/ratingsvc/services/: Address.java  Applicant.java  CORSFilter.java  ContactDetails.java  Coverage.java  CoverageDetails.java  MongoDBClient.java  Policy.java  RatingSvc.java  WebConfig.java  XRayInspector.java
src/main/resources/: application.properties
